//Algoritmo que calcula el area del triangulo en base a sus datos de entrada: base y altura
//Autor: Alejandro Hernández Negrete
//Fecha: 25/10/2022
Proceso area_triangulo
	Definir base, altura Como Real;
	Definir area Como Real;
	Escribir "Programa que calcula el área del triangulo";
	Escribir  "---------------------------------";
	Escribir "";
	Escribir "Ingresa medida de la base";
	Leer base;
	Escribir "Ingresa medida de la altura";
	Leer altura;
	area<- (base*altura)/2;
	Escribir "El área del triangulo es " ,area,;
	
	
	
FinProceso
