//Autor: Alejandro Hernández Negrete
//Descripción: Licenciad Nacional de conducir
//Fecha: 21 octubre 2022
Proceso noLicenciaConducir
	Definir Apellido Como Caracter;
	Definir Nombre Como Caracter;
	Definir Fecha Como Caracter;
	Definir Direccion Como Caracter;
	Definir Sexo Como Caracter;
	Definir Nacionalidad Como Caracter;
	Definir Otorgamiento Como Caracter;
	Definir Categoria Como Caracter;
	Definir Clase Como Caracter;
	Definir Licencia Como Caracter;
	Escribir "Captura tus datos de licencia de conducir";
	Esperar  2 segundos;
	Escribir "---------------------------------";
	Escribir "Nombre";
	Leer Nombre;
	Escribir "Apellido";
	Leer Apellido;
	Escribir "Fecha";
	Leer Fecha;
	Escribir "Dirección";
	Leer Direccion;
	Escribir"Sexo";
	Leer Sexo;
	Escribir "Nacionalidad";
	leer Nacionalidad;
	escribir "Otorgamiento";
	Leer Otorgamiento;
	escribir"Categoria";
	Leer Categoria;
	Escribir"Clase";
	Leer Clase;
	Escribir"Licencia";
	Leer Licencia;
	Escribir "Tu nombre es " , Nombre, " " , Apellido;
	Escribir "La fecha es ", Fecha,;
	Escribir "Tú dirección es ", Direccion,;
	Escribir"Tu sexo es ", Sexo,;
	Escribir "Tu nacionalidad es ", Nacionalidad,;
	Escribir "Tú otorgamiento es ", Otorgamiento,;
	Escribir"Tú categoria es ", Categoria,;
	Escribir"Tú clase de licencia es ", Clase,;
	Escribir"Tú licencia es ", Licencia,;
	
	
	
FinProceso
